pipeline.matlab.windows.installed.path = C:\\\\Program Files\\\\MATLAB\\\\R2020a
matlab.command=pwd
matlab.invalid.command=apple
matlab.invalid.root.path = fake/matlab/root/path
pdftestreport.file.path=matlabTestArtifacts/testreport.pdf
taptestresult.file.path=matlabTestArtifacts/taptestresults.tap
junit.file.path=matlabTestArtifacts/junittestresults.xml
stmresults.file.path=matlabTestArtifacts/simulinktestresults.mldatx
cobertura.file.path=matlabTestArtifacts/cobertura.xml
modelcoverage.file.path=matlabTestArtifacts/coberturamodelcoverage.xml
matlab.windows.installed.path = \\\\mathworks\\devel\\relarchive\\R2020b\\executables\\GR\\win64
matlab.linux.installed.path = /mathworks/devel/relarchive/R2021a/executables/GR/glnxa64
matlab.mac.installed.path = /Applications/MATLAB_R2020b.app
matlab.version = R2020b
github.repo.path = https://github.com/mathworks/ci-test-repo.git
github.branch = test-folder-selection-vahila
