matlab.root.maci.path=/Applications/MATLAB_R2015b.app
matlab.root.windows.path=C:\Program Files\MATLAB\R2019a
matlab.root.linux.path=/usr/local/MATLAB/R2020a
matlab.version = R2020a
pipeline.matlab.windows.installed.path = C:\\\\Program Files\\\\MATLAB\\\\R2020a
matlab.windows.installed.path = C:\\Program Files\\MATLAB\\R2020a
matlab.linux.installed.path = /usr/local/MATLAB/R2020a
matlab.mac.installed.path = /Applications/MATLAB_R2020b.app
matlab.command=pwd
matlab.invalid.command=apple
matlab.invalid.root.path = fake/matlab/root/path
pdftestreport.file.path=matlabTestArtifacts/testreport.pdf
taptestresult.file.path=matlabTestArtifacts/taptestresults.tap
junit.file.path=matlabTestArtifacts/junittestresults.xml
stmresults.file.path=matlabTestArtifacts/simulinktestresults.mldatx
cobertura.file.path=matlabTestArtifacts/cobertura.xml
modelcoverage.file.path=matlabTestArtifacts/coberturamodelcoverage.xml