matlab.windows.installed.path = C:\\Program Files\\MATLAB\\R2020b
matlab.linux.installed.path = /usr/local/MATLAB/R2020b
matlab.mac.installed.path = /Applications/MATLAB_R2020b.app
github.repo.path = git@github.com:mathworks/ci-test-repo.git
github.branch = test-folder-selection-vahila